<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53180d2c-de94-4945-a0b8-c87d60fcf522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14985/Services/stores.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stores.xsd" MetadataType="Schema" ID="f9005650-9c63-4b94-a908-32ec4f69059e" SourceId="1" SourceUrl="http://localhost:14985/Services/stores.svc?xsd=xsd3" />
    <MetadataFile FileName="stores1.xsd" MetadataType="Schema" ID="ffe41df2-7827-4340-a4ea-70f3117ad644" SourceId="1" SourceUrl="http://localhost:14985/Services/stores.svc?xsd=xsd2" />
    <MetadataFile FileName="stores2.xsd" MetadataType="Schema" ID="a5d9585f-954d-41c1-831b-217967feaf29" SourceId="1" SourceUrl="http://localhost:14985/Services/stores.svc?xsd=xsd1" />
    <MetadataFile FileName="stores3.xsd" MetadataType="Schema" ID="c73a1f29-e47f-4754-904b-9f332ce6d86e" SourceId="1" SourceUrl="http://localhost:14985/Services/stores.svc?xsd=xsd0" />
    <MetadataFile FileName="stores.wsdl" MetadataType="Wsdl" ID="8a0937e4-0191-4876-9312-d41c553030e0" SourceId="1" SourceUrl="http://localhost:14985/Services/stores.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>